Written: 0: graph  {
	S8->9;
	9->42;
	9->T1;
	42->4;
	4;
	42;
	9;
	S8;
	T1;

}

Written: 1: graph  {
	37->40;
	37->41;
	37->39;
	37->38;
	41->29;
	43->38;
	38->4;
	43->40;
	40->19;
	39->15;
	S35->43;
	S35->36;
	36->19;
	15;
	19;
	29;
	36;
	37;
	38;
	39;
	4;
	40;
	41;
	43;
	S35;

}

Written: 2: graph  {

}

Written: 3: graph  {
	S30->31;
	S30->33;
	31->T1;
	31->32;
	33->T30;
	33->34;
	32->23;
	29->T30;
	34->29;
	23;
	29;
	31;
	32;
	33;
	34;
	S30;
	T1;
	T30;

}

Written: 4: graph  {
	S1->2;
	S1->10;
	10->T1;
	10->11;
	10->14;
	10->13;
	10->12;
	2->3;
	2->18;
	2->16;
	2->T1;
	2->17;
	14->15;
	12->29;
	11->4;
	17->19;
	18->29;
	3->4;
	13->19;
	16->15;
	10;
	11;
	12;
	13;
	14;
	15;
	16;
	17;
	18;
	19;
	2;
	29;
	3;
	4;
	S1;
	T1;

}

Written: 5: graph  {
	S24->27;
	S24->25;
	25->26;
	25->T1;
	27->T24;
	26->4;
	23->T24;
	23;
	25;
	26;
	27;
	4;
	S24;
	T1;
	T24;

}

