/*

Extracted from https://www.bottlecaps.de/rr/ui on Tue Jan 11, 2022, 22:48 (UTC-05)

Copyright (c) 2021 Tong Sun

*/

/* Lexical part */
!whitespace : ' ' | '\t' | '\n' | '\r' ;
!comment : _lineComment | _blockComment ;
_lineComment : '/' '/' {.} '\n' ;
_blockComment : '/' '*' {. | '*'} '*' '/' ;

char_lit
  : '"' (_unicode_value | _byte_value) '"'
  ;

string_lit
  : '"' {_unicode_char} '"' ;

_unicode_value    : _unicode_char | _little_u_value | _big_u_value | _escaped_char ;
_byte_value       : _octal_byte_value | _hex_byte_value ;
_octal_byte_value : '\\' _octal_digit _octal_digit _octal_digit ;
_hex_byte_value   : '\\' 'x' _hex_digit _hex_digit ;
_little_u_value   : '\\' 'u' _hex_digit _hex_digit _hex_digit _hex_digit ;
_big_u_value      : '\\' 'U' _hex_digit _hex_digit _hex_digit _hex_digit
                            _hex_digit _hex_digit _hex_digit _hex_digit ;

/* Syntax part */

Grammar
  : Production
  ;

Production
  : NCName '::=' LexPattern
  ;

NCName
  : [http://www.w3.org/TR/xml-names/#NT-NCName]
  ;

LexPattern 
  : LexAlt
  | LexPattern "|" LexAlt
  ;

LexAlt 
  : LexTerm
  | LexAlt LexTerm
  ;

LexTerm
  : "."
  | char_lit
  | char_lit "-" char_lit
  | "[" LexPattern "]"
  | "{" LexPattern "}"
  | "(" LexPattern ")"
  ;


Items
// (Item ( '-' Item | Item* ))?
  : Item
  | Items ItemsApp
  | empty
  ;

ItemsApp
// ( '-' Item | Item* )
  : '-' Item
  | Item
  | empty
  ;

Item
// Primary ( '?' | '*' | '+' )*
  : Primary
  | Primary PrimaryMod
  ;

Primary
  : NCName | StringLiteral | CharCode | CharClass | '(' Choice ')'
  ;

PrimaryMod
// ( '?' | '*' | '+' )*
  : ( '?' | '*' | '+' )*
  ;

StringLiteral
  : '"' [^"]* '"' | "'" [^']* "'"
          /* ws: explicit */
  ;
