
/* Lexical part */

//_letter : 'A'-'Z' | 'a'-'z' | '_' ;
_digit : '0'-'9' ;

//_timestamp1 : _digit | ' ' | ':' | '-' | '.' ;
//_timestamp1 : _digit | ':' | '-' | '.' ;
_timestamp1 : '0'-'9' | '-' ;
_timestamp2 : _digit | ' ' | ':' | '/' | 'A' | 'P' | 'M' ;

_ignore :  '['  { . } ' '  '-'  ' '  'M'  'Y'  'K'  'W'  ' '  '-'  ' ' ;

_lineend : [ '\r' ] '\n' ;


timestamp       : _timestamp1 { _timestamp1 } ' ' ; // _ignore ;
taskLogStart 	: 'S'  't'  'a'  'r'  't'  ' ' ;
//taskLogEnd 	: 'E'  'n'  'd'  ' ' ;
jobName		: { . } _timestamp2 { _timestamp2 } _lineend ;

blockComment : '/' '*' { . | '*' } '*' '/' ;


/* Syntax part */

<< 
import (
	// "github.com/suntong/gocc-grammars/bnf/token"
	// "github.com/suntong/gocc-grammars/bnf/util"
)
>>


Log
 : timestamp taskLogStart jobName
 | blockComment Log
 ;
